{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "A comprehensive guide to connecting and interacting with MongoDB using **Mongoose ODM** and the **Native MongoDB Driver** in Node.js.",
  "main": "controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0"
  }
}
